{
  "name": "jquery-ui-multiselect-widget",
  "description": "MultiSelect progessively enhances an ordinary multiple select control into elegant drop down list of checkboxes, stylable with ThemeRoller.",
  "version": "3.0.0",
  "license": "MIT or GPL-2.0",
  "author": "Eric Hynds",
  "contributors": [
    {
      "name": "Micheal"
    },
    {
      "name": "AB Zainuddin",
      "email": "burhan@codeyellow.nl"
    },
    {
      "name": "Steve James"
    }
  ],
  "scripts": {
    "test": "node-qunit-phantomjs ./tests/unit/index.htm",
    "update-docs": "uglifyjs src/jquery.multiselect.js src/jquery.multiselect.filter.js > docs/js/widget.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehynds/jquery-ui-multiselect-widget"
  },
  "main": "src/jquery.multiselect.js",
  "dependencies": {
    "jquery": ">=1.8.0",
    "jquery-ui": "^1.11.0"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "node-qunit-phantomjs": "^2.0.0",
    "uglifyjs": "^2.4.11"
  }
}